<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>


    <style type="text/css">
        body {
            background-color: #444444;
        }

        #logo {
            max-width: 8em;
        }

        #home {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('img/background.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        #about {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('img/pusta_ok_ok.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;

        }

        #gallery {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('img/z_ukosa_ok.png');
            /*background-image: url('img/z_ukosa_ok.png');*/
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 50rem;
        }

        #gallery-elements {
            display:flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #contact {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('img/z_góry_ok.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        section {
            color: #eeeeee;
            padding-top: 4rem;
        }

        footer {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('img/z_góry_ok.png');
            color: #eeeeee;
        }


        /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
        .flip-box {
            background-color: transparent;
            width: 20rem;
            height: 20em;
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-box-front, .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        /* Style the back side */
        .flip-box-back {
            background-color: black;
            transform: rotateY(180deg);
            height: 25rem;
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        /* Style the icon bar links */
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        /* Style the social media icons with color, if you want */
        .icon-bar a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }


    </style>

    <div class="icon-bar">
        <a href="https://www.facebook.com/boszczyk.woodcraft" class="facebook"><i class="fa fa-facebook"></i></a>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img id="logo" src="img/logo.png" alt="logo"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ml-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


<section id="home">
    <div class="container">
        <h1 class="display-1">Wood...</h1>
        <p class="display-4">Release your imagination</p>
<!--        <p class="lead">Podziel sie z przyjaciółmi I reszta Swiata swoimi najlepszymi zdjęciami I-->
<!--            filmami dwada dwadawd </p>-->
<!--        <p><strong>Download now on:</strong></p>-->
<!--        <a href="#" class="btn btn-lg btn-primary">App Store</a>-->
<!--        <a href="#" class="btn btn-lg btn-primary">Google Play</a>-->
    </div>


</section>

    <section id="about" >
    <div class="container">
<!--        <h1 class="display-1">Wood...</h1>-->
        <p class="display-4">I am Piotr Boszczyk and I let my wooden dreams come true...</p>
<!--                <p class="lead">I am Piotr Boszczyk and I let my wooden dreams come true</p>-->
<!--                <p><strong>Download now on:</strong></p>-->
<!--                <a href="#" class="btn btn-lg btn-primary">App Store</a>-->
<!--                <a href="#" class="btn btn-lg btn-primary">Google Play</a>-->
    </div>
</section>

<section id="gallery">
    <h2 class="display-4 container"> Projects: </h2>
    <div class="container" id="gallery-elements">
    <div class="flip-box">
        <div class="flip-box-inner">
            <div class="flip-box-front">
                <img src="img/wino_main.png" alt="Wine rack" style="width:100%;">
            </div>
            <div class="flip-box-back">
                <h2>Wine rack</h2>
                <p>Created using Shou Sugi Ban method</p>
            </div>
        </div>
    </div>

    <div class="flip-box">
        <div class="flip-box-inner">
            <div class="flip-box-front">
                <img src="img/mozaika_1.png" alt="Mosaic" style="width:100%;">
            </div>
            <div class="flip-box-back">
                <h2>Mosaic</h2>
                <p>Also conatains LED lightning</p>
            </div>
        </div>
    </div>

        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="img/wino_stolik.png" alt="Wine table" style="width:100%;">
                </div>
                <div class="flip-box-back">
                    <h2>Wine table</h2>
                    <p>Created from accacy wood</p>
                </div>
            </div>
        </div>


    </div>
</section>


    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contact Me</h2>
<!--                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
            </div>
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group mb-md-0">
                            <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form-group-textarea mb-md-0">
                            <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div id="success"></div>
                    <button class="btn btn-secondary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button>
                </div>
            </form>
        </div>
    </section>


<footer>
    <div class="container">
        Created By Piotr Boszczyk
    </div>
</footer>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script>
        /*!
        * Start Bootstrap - Agency v6.0.2 (https://startbootstrap.com/template-overviews/agency)
        * Copyright 2013-2020 Start Bootstrap
        * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-agency/blob/master/LICENSE)
        */
        (function ($) {
            "use strict"; // Start of use strict

            // Smooth scrolling using jQuery easing
            $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function () {
                if (
                    location.pathname.replace(/^\//, "") ==
                    this.pathname.replace(/^\//, "") &&
                    location.hostname == this.hostname
                ) {
                    var target = $(this.hash);
                    target = target.length
                        ? target
                        : $("[name=" + this.hash.slice(1) + "]");
                    if (target.length) {
                        $("html, body").animate(
                            {
                                scrollTop: target.offset().top - 72,
                            },
                            1000,
                            "easeInOutExpo"
                        );
                        return false;
                    }
                }
            });

            // Activate scrollspy to add active class to navbar items on scroll
            $("body").scrollspy({
                target: "#mainNav",
                offset: 74,
            });


        })(jQuery); // End of use strict


    </script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
</body>
</html>
